server.port=8181

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.defer-datasource-initialization=true

#allows you to determmine which types of endpoints should be avilable for study in the actuator api
management.endpoints.web.exposure.include=*


#log the hibernate queries to console to allow debug of issues
#logging.level.org.hibernate.SQL=DEBUG
#trace allows for the logging of the parameter values and execution plans
logging.level.org.hibernate.SQL=Trace